<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>

<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

<!-- External CSS -->
<link rel="stylesheet" href="./style.css">
</head>

<body>
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</li>

				<li class="nav">Home</li>
				<li class="nav">Web Dev Program</li>
				<li class="nav">Companies</li>
				<li class="nav">FAQ</li>
				<li class="nav">Blog</li>
		</ul>
	</nav>

		<section id="intro">
			<h2 class="header">What is Zuitt?</h2>
			<p>Zuitt is the #1 Philippine-based startup ofering web development coding bootcamps in Manila. Thanks to our rapid growth we can now help over 1,000 Filipinos learn with passionate peers and one-on-one Q&A.</p> 
			<br>


			<div>
				<button>Apply Now</button>
			</div>
			
		</section>

		<section id="succeed-info">
			<h2 class="header">Succeed with Zuitt</h2>
			<div>
				<div class="card">
					<h3>Beginner Friendly</h3>
					<p>Experienced instructors will guide you from the ultimate begineer lesson's to your final dynamic website, via a live online instructions with passionate peers and one-on-one Q&A </p>
				</div>
				<div class="card">
					<h3>Study Now Pay Later</h3>
					<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning</p>
				</div>
				<div class="card">
					<h3>Just 4/6 Months</h3>
					<p>Join our 4 Month Day Class for completely immerse and dedicated learning, or our 6 Month Night Class so you can learn even while working</p>
				</div>
			</div>
		</section>
		
		



		<!-- ========================== FOOTEER =================================== -->

		<section id="pre-footer">


			<div class="bluefooter">
				<h3>About Us</h3>
				<p class="text-height">History</p>
				<p class="text-height">Mission & Vission</p>
				<p class="text-height">Founders</p>
				<p class="text-height">Branches</p> 
			</div>

			<div class="bluefooter">
				<h3>Careers</h3>
				<p class="text-height">Junior Developer</p>
				<p class="text-height">Marketing Associate</p>
				<p class="text-height">Legal Staff</p>
				<p class="text-height">Junior Accountant</p>
			</div>

			<div class="bluefooter">
				<h3>Follow Us</h3>
				<P class="text-height">Facebook</P>
				<P class="text-height">LinkedIn</P>
			</div>

			<div class="bluefooter">
				<h3>Contact Us</h3>
				<p class="text-height">(09) 8 282 9520</p>
				<p class="text-height">0917 166 8714 (Globe), 0932 868 8713 <br>(Smart)</p>
				<p class="text-height">helpdesk@zuitt.co</p>
			</div>
		


			<footer>
				<!-- Creates an inline element -->
				<span>Terms of Service</span>
				<span>&nbsp;|&nbsp;</span>
				<span>Privacy Policy</span>
				<span>&nbsp;|&nbsp;</span>
				<span>&copy; 2017-2019 Zuitt. All Rights Reserved</span>
			</footer>


			


		</section>










	
</body>
</html>